spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.228.112.203:3306/islev_scuba_dive_web_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=IvE0m3kMuBHxFgrH
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect